<h2>a</h2>
<p><b>abuse</b> Verb   1: treat badly 2: change the inherent purpose or function of something 3: use foul or abusive language towards 4: use wrongly or improperly or excessively <br />
<b>abusive</b> Adjective   1: expressing offensive reproach 2: characterized by physical or psychological maltreatment <br />
<b>accumulate</b> Verb   1: get or gather together 2: collect or gather <br />
<b>alternative</b> Adjective   1: serving or used in place of another 2: necessitating a choice between mutually exclusive possibilities 3: pertaining to unconventional choices <br />
<b>assemble</b> Verb   1: create by putting components or members together 2: collect in one place 3: get people together <br />
<b>at large</b> (phrase)<br />
<b>at one time</b> (phrase)<br />
<b>at the sight of</b> (phrase)  </p>
<h2>b</h2>
<p><b>be always doing sth.</b> (phrase)  </p>
<h2>c</h2>
<p><b>catch sight of</b> (phrase)<br />
<b>cause</b> Noun   1: events that provide the generative force that is the origin of something 2: a justification for something existing or happening 3: a series of actions advancing a principle or tending toward a particular end 4: any entity that produces an effect or is responsible for events or results 5: a comprehensive term for any proceeding in a court of law whereby an individual seeks a legal remedy <br />
<b>civilization</b> Noun   1: a society in an advanced state of social development (e.g., with complex legal and political and religious organizations 2: the social process whereby societies achieve an advanced stage of development and organization 3: a particular society at a particular time and place 4: the quality of excellence in thought and manners and taste <br />
<b>claim</b> Verb   1: assert or affirm strongly; state to be true or existing 2: demand as being one's due or property; assert one's right or title to 3: ask for legally or make a legal claim to, as of debts, for example 4: lay claim to; as of an idea 5: take as an undesirable consequence of some event or state of affairs <br />
<b>classical</b> Adjective   1: of or relating to the first significant period of a civilization, culture, area of study, etc. 2: of or relating to the study of the literary works of ancient Greece and Rome 3: of or relating to the languages used by ancient standard authors 4: well-known and long-established in form or style 5: (physics 6: of or relating to music in the European tradition, such as symphonies and operas 7: of or pertaining to or characteristic of the ancient Greeks and Romans, especially their art, literature, or culture <br />
<b>cling</b> Verb   1: come or be in close contact with; stick or hold together and resist separation 2: to remain emotionally or intellectually attached 3: hold on tightly or tenaciously <br />
<b>confirm</b> Verb   1: establish or strengthen as with new evidence or facts 2: strengthen or make more firm 3: make more firm 4: support a person for a position 5: administer the rite of confirmation to <br />
<b>convince</b> Verb   1: make (someone <br />
<b>corner</b> Verb   1: gain control over 2: force a person or an animal into a position from which he cannot escape 3: turn a corner <br />
<b>crisis</b> Noun   1: an unstable situation of extreme danger or difficulty 2: a crucial stage or turning point in the course of something <br />
<b>cruel</b> Adjective   1: (of persons or their actions   </p>
<h2>d</h2>
<p><b>date from</b> (phrase)<br />
<b>desalination</b> Noun   1: the removal of salt (especially from sea water <br />
<b>despite</b> Preposition <br />
<b>disturb</b> Verb   1: move deeply 2: change the arrangement or position of 3: tamper with 4: destroy the peace or tranquility of 5: damage as if by shaking or jarring <br />
<b>disturbed</b> Adjective   1: having the place or position changed 2: afflicted with or marked by anxious uneasiness or trouble or grief 3: emotionally unstable and having difficulty coping with personal relationships 4: affected with madness or insanity <br />
<b>disturbing</b> Adjective   1: causing distress or worry or anxiety 2: or disturbing <br />
<b>domesticate</b> Verb   1: adapt (a wild plant or unclaimed land 2: overcome the wildness of; make docile and tractable 3: make fit for cultivation, domestic life, and service to humans <br />
<b>domesticated</b> Adjective   1: converted or adapted to domestic use 2: accustomed to home life <br />
<b>drainage</b> Noun   1: emptying something accomplished by allowing liquid to run out of it   </p>
<h2>e</h2>
<p><b>equal</b> Verb   1: be identical or equivalent to 2: be equal to in quality or ability 3: make equal, uniform, corresponding, or matching   </p>
<h2>f</h2>
<p><b>feel obliged to</b> (phrase)<br />
<b>figure</b> Noun   1: a diagram or picture illustrating textual material 2: alternative names for the body of a human being 3: one of the elements that collectively form a system of numeration 4: a model of a bodily form (especially of a person 5: a well-known or notable person 6: a combination of points and lines and planes that form a visible palpable shape 7: an amount of money expressed numerically 8: the impression produced by a person 9: the property possessed by a sum or total or indefinite quantity of units or individuals 10: language used in a figurative or nonliteral sense 11: a unitary percept having structure and coherence that is the object of attention and that stands out against a ground 12: a decorative or artistic work 13: a predetermined set of movements in dancing or skating <br />
<b>fossil fuel</b> (phrase)<br />
<b>fragment</b> Noun   1: a piece broken off or cut off of something else 2: a broken piece of a brittle artifact 3: an incomplete piece   </p>
<h2>g</h2>
<p><b>graceful</b> Adjective   1: characterized by beauty of movement, style, form, or execution 2: suggesting taste, ease, and wealth   </p>
<h2>h</h2>
<p><b>happen to</b> (phrase)<br />
<b>hydroponic</b> Adjective   1: of or relating to aquiculture <br />
<b>hydroponics</b> Noun   1: a technique of growing plants (without soil <br />
<b>hydropower</b> Noun   </p>
<h2>i</h2>
<p><b>idnetity</b> Noun <br />
<b>in other words</b> (phrase)<br />
<b>in the wild</b> (phrase)<br />
<b>in time</b> (phrase)  </p>
<h2>l</h2>
<p><b>leave behind</b> (phrase)<br />
<b>line up</b> (phrase)<br />
<b>lose sight of</b> (phrase)  </p>
<h2>m</h2>
<p><b>minimal</b> Adjective   1: the least possible   </p>
<h2>n</h2>
<p><b>not to mention.</b> (phrase)<br />
<b>nutrient</b> Noun   1: any substance that can be metabolized by an animal to give energy and build tissue 2: any substance (such as a chemical element or inorganic compound   </p>
<h2>o</h2>
<p><b>offshore</b> Adjective   1: (of winds 2: at some distance from the shore <br />
<b>on top of</b> (phrase)<br />
<b>opponent</b> Noun   1: a contestant that you are matched against 2: someone who offers opposition   </p>
<h2>p</h2>
<p><b>pesticide</b> Noun   1: a chemical used to kill pests (as rodents or insects <br />
<b>plant</b> Noun   1: buildings for carrying on industrial labor 2: (botany 3: an actor situated in the audience whose acting is rehearsed but seems spontaneous to the audience 4: something planted secretly for discovery by another <br />
<b>promising</b> Adjective   1: showing possibility of achievement or excellence 2: likely to turn out well in the future <br />
<b>promontory</b> Noun   1: a natural elevation (especially a rocky one that juts out into the sea <br />
<b>prosperous</b> Adjective   1: in fortunate circumstances financially; moderately rich 2: very lively and profitable 3: marked by peace and prosperity 4: presaging or likely to bring good luck or a good outcome   </p>
<h2>r</h2>
<p><b>radiation</b> Noun   1: energy that is radiated or transmitted in the form of rays or waves or particles 2: the act of spreading outward from a central source 3: syndrome resulting from exposure to ionizing radiation (e.g., exposure to radioactive chemicals or to nuclear explosions 4: the spontaneous emission of a stream of particles or electromagnetic rays in nuclear decay 5: the spread of a group of organisms into new habitats 6: a radial arrangement of nerve fibers connecting different parts of the brain 7: (medicine 8: especially cancer <br />
<b>radioactive</b> Adjective   1: exhibiting or caused by radioactivity <br />
<b>radioactivity</b> Noun   1: the spontaneous emission of a stream of particles or electromagnetic rays in nuclear decay <br />
<b>reconstruct</b> Verb   1: reassemble mentally 2: build again 3: cause somebody to adapt or reform socially or politically 4: return to its original or usable and functioning condition 5: do over, as of (part of <br />
<b>reflect upon</b> (phrase)<br />
<b>remains</b> Noun   1: any object that is left unused or still extant 2: a relic that has been excavated from the soil 3: the dead body of a human being <br />
<b>rise to</b> (phrase)<br />
<b>run out</b> (phrase)<br />
<b>run out of sth.</b> (phrase)<br />
<b>run out of sth.</b> (phrase)  </p>
<h2>s</h2>
<p><b>sacred</b> Adjective   1: concerned with religion or religious purposes 2: worthy of respect or dedication 3: made or declared or believed to be holy; devoted to a deity or some religious ceremony or use 4: worthy of religious veneration <br />
<b>sb. be in possession of sth.</b> (phrase)<br />
<b>since</b> Adverb <br />
<b>somehow</b> Adverb   1: in some unspecified way or manner; or by some unspecified means 2: for some unspecified reason <br />
<b>spot</b> Verb   1: catch sight of 2: detect with the senses 3: mar or impair with a flaw 4: make a spot or mark onto 5: become spotted 6: mark with a spot or spots so as to allow easy recognition <br />
<b>start</b> Noun   1: the beginning of anything 2: the time at which something is supposed to begin 3: a turn to be a starter (in a game at the beginning 4: a sudden involuntary movement 5: the act of starting something 6: a line indicating the location of the start of a race or a game 7: a signal to begin (as in a race 8: the advantage gained by beginning early (as in a race <br />
<b>sth. be in sb.'s possession</b> (phrase)<br />
<b>sth. be in the possession of sb.</b> (phrase)<br />
<b>still</b> Adverb   1: with reference to action or condition; without change, interruption, or cessation 2: despite anything to the contrary (usually preceding a concession 3: to a greater degree or extent; used with comparisons 4: or still 5: without moving or making a sound <br />
<b>strike</b> Verb   1: deliver a sharp blow, as with the hand, fist, or weapon 2: have an emotional or cognitive impact upon 3: hit against; come into sudden contact with 4: make a strategic, offensive, assault against an enemy, opponent, or a target 5: indicate (a certain time 6: affect or afflict suddenly, usually adversely 7: stop work in order to press demands 8: touch or seem as if touching visually or audibly 9: attain 10: produce by manipulating keys or strings of musical instruments 11: cause to form (an electric arc 12: find unexpectedly 13: produce by ignition or a blow 14: remove by erasing or crossing out or as if by drawing a line 15: cause to experience suddenly 16: drive something violently into a location 17: occupy or take on 18: disassemble a temporary structure, such as a tent or a theatrical set 19: form by stamping, punching, or printing 20: smooth with a strickle 21: pierce with force 22: arrive at after reckoning, deliberating, and weighing <br />
<b>strike the hours</b> (phrase)<br />
<b>sustainable</b> Adjective   1: capable of being sustained   </p>
<h2>t</h2>
<p><b>take</b> something <br />
<b>to one's advantage</b> (phrase)<br />
<b>trail</b> Noun   1: a track or mark left by something that has passed 2: a path or track roughly blazed through wild or hilly country 3: evidence pointing to a possible solution <br />
<b>turbine</b> Noun   1: rotary engine in which the kinetic energy of a moving fluid is converted into mechanical energy by causing a bladed rotor to rotate <br />
<b>turn out to be</b> (phrase)  </p>
<h2>v</h2>
<p><b>vicar</b> Noun   1: a Roman Catholic priest who acts for another higher-ranking clergyman 2: (Episcopal Church 3: (Church of England   </p>
<h2>w</h2>
<p><b>welfare</b> Noun   1: governmental provision of economic assistance to persons in need 2: something that aids or promotes well-being 3: a contented state of being happy and healthy and prosperous <br />
<b>with a start</b> (phrase)  </p>